APP_NAME=xxxxxx
VERSION=0.1
APP_ENV=local
APP_KEY=base64:xxxxxxxxxxxxxxxxxxxxxxxx
APP_DEBUG=True
APP_URL=http://127.0.0.1

MARIADB_VERSION=10.7
MYSQL_ROOT_PASSWORD=securerootpassword
MYSQL_DATABASE=xxxxxxxxxxx
MYSQL_USER=xxxxxxx
MYSQL_PASSWORD=secretpassword

LOG_CHANNEL=main

DB_CONNECTION=mysql
DB_HOST=mariadb-xxxxxx
DB_PORT=3306

ADMINER_PORT=8080
